import random

from src.utils.text_utils import format_float_to_rub_string
from .creatable_game_messages_base import CreatableGamesMessages
from .game_messages_base import BotGamesMessagesBase


class FootballMessages(BotGamesMessagesBase, CreatableGamesMessages):

    @staticmethod
    def get_game_created(game_number: int):
        texts = (
            '⚽ Супер, матч №{game_number} создан! \n\nПодожди, пока кто-то другой решит с тобой потягаться.',
            '⚽ Матч №{game_number} создан! \n\nТеперь подождем твоего соперника, он скоро присоединится к матчу.',
            '⚽ Матч №{game_number} создан. \n\nПока ты ждешь соперника, в мыслях ты уже представляешь, куда потратишь деньги с выигрыша.',
        )
        return random.choice(texts).format(game_number=game_number)

    @staticmethod
    def get_category_description(player_name: str) -> str:
        texts = (
            'Финт, финт и еще раз финт! Добро пожаловать на футбольное поле!',
            'Сладкий звук попадания в штангу разносится на весь стадион. \nТы зашел на футбольное поле!',
            'Гетры повыше, шорты пониже! \nИ ты готов для игры в футбол',
            'DICY: Анкара Месси, анкара Месси, Месси! Скоро и твою фамилию будут так кричать!',
            'DICY: Что может быть лучше запаха свежего газона футбольного поля? Вот и я не знаю',
            'DICY: Шнурки завяжи! А то споткнешься и сразу проиграешь.',
        )
        return random.choice(texts)

    @staticmethod
    def ask_for_bet_amount(player_name: str) -> str:
        texts = (
            'Просто скажи, сколько готов поставить.',
            'Сколько будешь ставить на свою победу?',
        )
        return random.choice(texts)

    @staticmethod
    def get_game_started():
        texts = (
            '"Вдох, выдох, разбег и удар. Всё просто" — крутится у тебя в голове.',
            'Уверенная стойка, взгляд прикован к мячу. \nВсё, что нужно сделать — это хорошо ударить по мячу.',
            'В голове ты уже видишь, как мяч залетел в сетку. \nОсталось повторить!',
            'DICY: Ну что, вроде всё просто: разбегаешься и бьёшь, удачи!',
            'DICY: Ха, бьюсь об заклад, что ты даже в ворота не попадешь!',
            'DICY: Держу пари, следующий удар будет по воробьям!',
        )
        return random.choice(texts)

    @staticmethod
    def get_tie():
        texts = (
            'DICY: Да, такое тоже бывает. Равные соперники встретились на поле. \nНичья! Ставки возвращены.',
            'DICY: Этот раунд не выявил сильнейшего, ничья! \nТебе вернули ставку.',
            'DICY: Оба в этом раунде хороши, победителя нет, а значит тебе вернули ставку.',
            'DICY: Скукота! Как можно было ударить одинаково? \nНичья, ставки возвращены...',
            'DICY: Встретились как-то два футболиста... \nНичья, ставки возвращены.',
        )
        return random.choice(texts)

    @staticmethod
    def get_player_won(player_name: str = "Игрок", win_amount: float = 0):
        texts = (
            'Твой удар оказался лучше, ты победил! \nЗолотой Мяч за такое пока не даётся, но в претенденты запишут. \nЗабирай свой выигрыш: {win_amount}',
            'DICY: Отличный удар! \nВ любом случае, он оказался лучше, чем у соперника. \nПоздравляю, ты выиграл {win_amount}',
            'DICY: Ха, вот и наш победитель! \nПризнаюсь, болел за тебя с самого детства. \nЗабирай свой выигрыш: {win_amount}',
            'DICY: Почему ты скрывал от нас, что ты второй Месси? \nБери свой заслуженный выигрыш: {win_amount}',
            'DICY: Пушка страшная! \nПоздравляю, твой удар оказался лучше и ты забираешь {win_amount}',
            'DICY: Тут без вопросов, скилл сразу виден. \nПолучи свой выигрыш: {win_amount}',
        )
        return random.choice(texts).format(win_amount=format_float_to_rub_string(win_amount))

    @staticmethod
    def get_player_loose():
        texts = (
            'Иии... Не получилось, не фартануло, удар соперника оказался лучше. \nТы проиграл.',
            '"Сегодня, видимо, не мой день" — единственная мысль, которая крутится у тебя в голове. \nТы проиграл.',
            '"Ну кааак?" — твой крик раздается на весь стадион. \nУдар соперника оказался лучше.',
            'DICY: Хахахахаха! Ну ты и Роналду, конечно! \nИди потренируйся лучше, а сюда не лезь. \nСоперник ударил по мячу лучше.',
            'DICY: Как тебе сказать, ты сам всё понимаешь, можно было ударить лучше. \nТы проиграл.',
            'DICY: Ты до этого хотя бы мяч видел? Незаметно. \nТвой удар хуже попытки соперника.',
            'DICY: Как тебя на поле вообще пустили? \nТы проиграл!'
        )
        return random.choice(texts)
